PORT=8080
MONGO_URI=mongodb+srv://ivanavila:Lexaa.23@cluster0.e811c5s.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=ecommerce
PERSISTENCE=MONGO
ADMIN_MAIL=adminCoder@coder.com
ADMIN_PASS=adminCod3r123
ENVIRONMENT=DEV
NODEMAILER_USER=contactoneosoft@gmail.com
NODEMAILER_PASS=pjxmlowquoesivau
STRIPE_SK=sk_test_51OgaKmF2FEdHuj3KBw4jUWJhIPOMqlHwRDuS89vQrj8ZBf67Pj2uaWaLszmtegm4bGnRJ2XBt4MJyomql21Tzst500zujo5yYu