PORT=8080
MONGO_URI=mongodb+srv://ivanavila:Lexaa.23@cluster0.e811c5s.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=ecommerce
PERSISTENCE=MONGO
ADMIN_MAIL=adminCoder@coder.com
ADMIN_PASS=adminCod3r123